{
	"manifest_version": 3,
	"name": "UniPi++",
	"version": "1.0.0",
	"description": "Estende il portale Alice dell'università di Pisa aggiungendo numerose statistiche sugli esami verbalizzati",
	"permissions": ["storage"],
	"icons": {
		"16": "images/icon_16.png",
		"32": "images/icon_32.png",
		"48": "images/icon_48.png",
		"128": "images/icon_128.png"
	},
	"action": {
		"default_popup": "popup.html",
		"default_title": "UniPi++"
	},
	"content_scripts": [
		{
			"matches": ["https://www.studenti.unipi.it/auth/studente/Libretto/*"],
			"js": ["almaLaureaData.js", "defaultSettings.js", "dependencies.js", "alice.js"],
			"css": ["styles.css"]
		}
	]
}